{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Metadata": {
    "AWS::CloudFormation::Designer": {
      "906f4011-4a71-40b3-a4e9-aedf7940c1a6": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 150,
          "y": 80
        },
        "z": 0,
        "embeds": []
      },
      "9a6486c6-4604-42c5-8a03-665c89a24b07": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 220,
          "y": 80
        },
        "z": 0,
        "embeds": []
      },
      "e3cb8b91-e1bd-4dcd-bed1-9c87319616a0": {
        "size": {
          "width": 60,
          "height": 60
        },
        "position": {
          "x": 290,
          "y": 80
        },
        "z": 0,
        "embeds": []
      }
    }
  },
  "Parameters": {
    "AMIImageid": {
      "Description" : "input EC2 ImageID",
      "Type": "AWS::EC2::Image::Id",
      "Default": "ami-c2c574a3"
    },
    "InstanceType" : {
      "Type" : "String",
      "Default" : "t2.xlarge",
      "AllowedValues" : ["t2.micro", "t2.xlarge", "t2.2xlarge", "m4.xlarge"],
      "Description" : "Enter t2.micro, t2.xlarge, t2.2xlarge, m4.xlarge default t2.xlarge"
    },
    "CDriveSize" : {
      "Description" : "Size of drive C",
      "Type" : "String",
      "AllowedPattern" : "[12]?\\d{2}",
      "Default" : "50"
    }
  },
  "Resources": {
    "EC2FORJAVA": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId" : { "Ref" : "AMIImageid" },
        "InstanceType": { "Ref" : "InstanceType" },
          "BlockDeviceMappings" : [
            {
              "DeviceName" : "/dev/sda1",
              "Ebs" : { "VolumeSize" : { "Ref" : "CDriveSize" } }
            }
          ],
        "KeyName" : "Specialist",
        "UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
          "<powershell>\n",
          "iwr https://chocolatey.org/install.ps1 -UseBasicParsing | iex\n",
          "cinst -y ruby chef-client GoogleChrome github atom jdk8 gradle intellijidea-community\n",
          "</powershell>"
        ]]}}
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "906f4011-4a71-40b3-a4e9-aedf7940c1a6"
        }
      }
    },
    "EC2FORGAE": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId" : { "Ref" : "AMIImageid" },
        "InstanceType": { "Ref" : "InstanceType" },
        "BlockDeviceMappings" : [
          {
            "DeviceName" : "/dev/sda1",
            "Ebs" : { "VolumeSize" : { "Ref" : "CDriveSize" } }
          }
        ],
        "KeyName" : "Specialist",
        "UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
          "<powershell>\n",
          "iwr https://chocolatey.org/install.ps1 -UseBasicParsing | iex\n",
          "cinst -y ruby chef-client GoogleChrome github atom jdk8 gradle intellijidea-community gae-go\n",
          "</powershell>"
        ]]}}
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "9a6486c6-4604-42c5-8a03-665c89a24b07"
        }
      }
    },
    "EC2FORVS": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId": { "Ref" : "AMIImageid" },
        "InstanceType": { "Ref" : "InstanceType" },
        "BlockDeviceMappings" : [
          {
            "DeviceName" : "/dev/sda1",
            "Ebs" : { "VolumeSize" : { "Ref" : "CDriveSize" } }
          }
        ],
        "KeyName" : "Specialist",
        "UserData" : { "Fn::Base64" : { "Fn::Join" : ["", [
          "<powershell>\n",
          "iwr https://chocolatey.org/install.ps1 -UseBasicParsing | iex\n",
          "cinst -y ruby chef-client GoogleChrome github atom visualstudio2015community\n",
          "</powershell>"
        ]]}}
      },
      "Metadata": {
        "AWS::CloudFormation::Designer": {
          "id": "e3cb8b91-e1bd-4dcd-bed1-9c87319616a0"
        }
      }
    }
  }
}
